# VirtualCostUsercentrics

./: .gitignore  README.md  settings.gradle.kts
VirtualCostViews/: build.gradle.kts
VirtualCostViews/src/androidTest/java/com/example/virtualcost/: ExampleInstrumentedTest.kt
VirtualCostViews/src/main/java/com/example/virtualcost/views/: VirtualCostCounter.kt  VirtualCostFragment.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/virtualcost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  ServicesCostData.kt  VirtualCostCounterViewModel.kt
app/src/main/java/com/example/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/views/: MainActivity.kt  VirtualCostCounter.kt  VirtualCostCounterViewModel.kt
app/src/main/java/com/example/app/views/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/virtualcost/: MainActivity.kt
app/src/main/java/com/example/virtualcost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app/: DataCostTableTest.kt  VirtualCostCounterViewModelTest.kt
app/src/test/java/com/example/virtualcost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
